api/organization/organization.proto

syntax = "proto3";

package proto.organization;

option go_package = "./organization";
import "google/api/annotations.proto";

service Organization {
  rpc CreateOrganizationV1(CreateOrganizationV1Request) returns (CreateOrganizationV1Response) {
    option (google.api.http) = { post: "/api/v1/create/organization"; body: "*"; };
  };

  rpc GetOrganizationV1(GetOrganizationV1Request) returns (GetOrganizationV1Response) {
    option (google.api.http) = { post: "/api/v1/get/organization"; body: "*"; };
  };

  rpc CreateOrganizationInviteCodeV1(CreateOrganizationInviteCodeV1Request) returns (CreateOrganizationInviteCodeV1Response) {
    option (google.api.http) = { post: "/api/v1/create/organization/code"; body: "*"; };
  };
  rpc ApproveTransferCoinsV1(ApproveTransferCoinsV1Request) returns (ApproveTransferCoinsV1Response) {
    option (google.api.http) = { post: "/api/v1/organization/approve/transfer"; body: "*"; };
  };
  rpc RejectTransferCoinsV1(RejectTransferCoinsV1Request) returns (RejectTransferCoinsV1Response) {
    option (google.api.http) = { post: "/api/v1/organization/reject/transfer"; body: "*"; };
  };
  rpc GetNewTransfersV1(GetNewTransfersV1Request) returns (GetNewTransfersV1Response) {
    option (google.api.http) = { post: "/api/v1/organization/get/new/transfers"; body: "*"; };
  };
  rpc WithdrawalCoinsV1(WithdrawalCoinsV1Request) returns (WithdrawalCoinsV1Response) {
    option (google.api.http) = { post: "/api/v1/organization/withdrawal/coins"; body: "*"; };
  };
  rpc GetTransactionsV1(GetTransactionsV1Request) returns (GetTransactionsV1Response) {
    option (google.api.http) = { post: "/api/v1/get/organization/transactions"; body: "*"; };
  };
  rpc GetOrganizationUsersV1(GetOrganizationUsersV1Request) returns (GetOrganizationUsersV1Response) {
    option (google.api.http) = { post: "/api/v1/get/organization/users"; body: "*"; };
  };
  rpc GetOrganizationUserAnalyticsV1(GetOrganizationUserAnalyticsV1Request) returns (GetOrganizationUserAnalyticsV1Response) {
    option (google.api.http) = { post: "/api/v1/get/organization/user/analytics"; body: "*"; };
  };
}

message CreateOrganizationV1Request {
  string access_token = 1;
  string name = 2;
}

message CreateOrganizationV1Response {}

message CreateOrganizationInviteCodeV1Request {
  string access_token = 1;
}

message CreateOrganizationInviteCodeV1Response {
  string invite_code = 1;
}

message GetOrganizationV1Request {
  string access_token = 1;
}

message GetOrganizationV1Response {
  string name = 1;
  uint64 owner_id = 2;
  uint64 coins = 3;
  uint64 rubles = 4;
}

message ApproveTransferCoinsV1Request {
  string access_token = 1;
  uint64 transaction_id = 2;
}

message ApproveTransferCoinsV1Response {}

message RejectTransferCoinsV1Request {
  string access_token = 1;
  uint64 transaction_id = 2;
}

message RejectTransferCoinsV1Response {}

message GetNewTransfersV1Request {
  string access_token = 1;
}

message GetNewTransfersV1Response {
  repeated NewTransfers new_transfers = 1;
}

message NewTransfers {
  uint64 id = 1;
  string type = 2;
  string from_email = 3;
  string from_name = 4;
  string fund_name = 5;
  uint64 coins = 6;
  uint64 rubles = 7;
  string status = 8;
  string created_at = 9;
}

message WithdrawalCoinsV1Request {
  string access_token = 1;
  uint64 coins = 2;
}

message WithdrawalCoinsV1Response {
  uint64 transaction_id = 1;
}

message GetTransactionsV1Request {
  string access_token = 1;
  string status = 2;
  string type = 3;
}

message GetTransactionsV1Response {
  repeated Transaction transactions = 1;
}

message Transaction {
  uint64 id = 1;
  string type = 2;
  string from_email = 3;
  string from_name = 4;
  string fund_name = 5;
  uint64 coins = 6;
  uint64 rubles = 7;
  string status = 8;
  string created_at = 9;
}

message GetOrganizationUsersV1Request {
  string access_token = 1;
}

message GetOrganizationUsersV1Response {
  repeated User users = 1;
}

message User {
  uint64 id = 1;
  string email = 2;
  string name  = 3;
  string date_of_birthday = 4;
  string fund_name = 5;
  uint64 coins = 6;
  uint64 rubles = 7;
  string created_at = 8;
}

message GetOrganizationUserAnalyticsV1Request {
  string access_token = 1;
  uint64 user_id = 2;
}

message GetOrganizationUserAnalyticsV1Response {
  repeated ActivityMessage activity_list = 1;
  string most_earned_activity = 2;
  string favourite_activity = 3;
  repeated GraphElement steps = 4;
  repeated GraphElement push_ups = 5;
  repeated GraphElement crunches = 6;
  repeated GraphElement cycling = 7;
  repeated GraphElement pull_ups = 8;
  repeated GraphElement bench_press = 9;
}

message ActivityMessage {
  uint64 id = 1;
  string name = 2;
  string unit = 3;
  uint32 max = 4;
  uint32 min = 5;
  float avg = 6;
}

message GraphElement {
  int64 timestamp = 1;
  uint32 value = 2;
}