api/auth/auth.proto

syntax = "proto3";

package proto.auth;

option go_package = "./auth";
import "google/api/annotations.proto";

service Auth {
  rpc AuthWithCredentials(AuthWithCredentialsRequest) returns (AccessRefreshTokens) {
    option (google.api.http) = { post: "/api/v1/auth/with/credentials"; body: "*"; };
  };

  rpc AuthWithAccessToken(AuthWithAccessTokenRequest) returns (AuthWithAccessTokenResponse) {
    option (google.api.http) = { post: "/api/v1/auth/with/access/token"; body: "*"; };
  };

  rpc RefreshTokens(AccessRefreshTokens) returns (AccessRefreshTokens){
    option (google.api.http) = { post: "/api/v1/access/refresh/token"; body: "*"; };
  };
}

message AccessRefreshTokens {
  string access_token  = 1;
  string refresh_token = 2;
}

message AuthWithCredentialsRequest {
  string login     = 1;
  string password  = 2;
}

message AuthWithAccessTokenRequest {
  string access_token = 1;
}

message AuthWithAccessTokenResponse {
  string message = 1;
}






