api/user/user.proto

syntax = "proto3";

package proto.user;

option go_package = "./user";
import "google/api/annotations.proto";

service User {
  rpc CreateUserV1(CreateUserV1Request) returns (CreateUserV1Response) {
    option (google.api.http) = { post: "/api/v1/create/user"; body: "*"; };
  };
  rpc GetUserV1(GetUserV1Request) returns (GetUserV1Response) {
    option (google.api.http) = { post: "/api/v1/get/user"; body: "*"; };
  };
  rpc JoinUserToOrganizationV1(JoinUserToOrganizationV1Request) returns (JoinUserToOrganizationV1Response) {
    option (google.api.http) = { post: "/api/v1/join/user/organization"; body: "*"; };
  };
  rpc SelectUserFundV1(SelectUserFundV1Request) returns (SelectUserFundV1Response) {
    option (google.api.http) = { post: "/api/v1/select/user/fund"; body: "*"; };
  };
}

message CreateUserV1Request {
  string name = 1;
  string email = 2;
  string password = 3;
  string date_of_birthday = 4;
}

message CreateUserV1Response {}

message JoinUserToOrganizationV1Request {
  string access_token = 1;
  string organization_invite_code = 2;
}

message JoinUserToOrganizationV1Response {}

message GetUserV1Request {
  string access_token = 1;
}

message GetUserV1Response {
  string email = 1;
  string name = 2;
  string date_of_birthday = 3;
  uint64 coins = 4;
  uint64 rubles = 5;
}

message SelectUserFundV1Request {
  string access_token = 1;
  uint64 fund_id = 2;
}

message SelectUserFundV1Response {}