api/user/user.proto

syntax = "proto3";

package proto.user;

option go_package = "./user";
import "google/api/annotations.proto";

service User {
  rpc CreateUserV1(CreateUserV1Request) returns (CreateUserV1Response) {
    option (google.api.http) = { post: "/api/v1/create/user"; body: "*"; };
  };
  rpc GetUserV1(GetUserV1Request) returns (GetUserV1Response) {
    option (google.api.http) = { post: "/api/v1/get/user"; body: "*"; };
  };
  rpc JoinUserToOrganizationV1(JoinUserToOrganizationV1Request) returns (JoinUserToOrganizationV1Response) {
    option (google.api.http) = { post: "/api/v1/join/user/organization"; body: "*"; };
  };
  rpc SelectUserFundV1(SelectUserFundV1Request) returns (SelectUserFundV1Response) {
    option (google.api.http) = { post: "/api/v1/select/user/fund"; body: "*"; };
  };
  rpc CreateNewTransferV1(CreateNewTransferV1Request) returns (CreateNewTransferV1Response) {
    option (google.api.http) = { post: "/api/v1/create/new/transfer"; body: "*"; };
  };
  rpc GetTransactionsV1(GetTransactionsV1Request) returns (GetTransactionsV1Response) {
    option (google.api.http) = { post: "/api/v1/get/transactions"; body: "*"; };
  };
  rpc GetTopV1(GetTopV1Request) returns (GetTopV1Response) {
    option (google.api.http) = { post: "/api/v1/get/top"; body: "*"; };
  };
}

message GetTopV1Request {
  string access_token = 1;
  uint32 length = 2;
}

message GetTopV1Response {
  repeated TopTab top = 1;
}

message TopTab {
  string name = 1;
  uint64 points = 2;
}

message CreateUserV1Request {
  string name = 1;
  string email = 2;
  string password = 3;
  string date_of_birthday = 4;
}

message CreateUserV1Response {}

message JoinUserToOrganizationV1Request {
  string access_token = 1;
  string organization_invite_code = 2;
}

message JoinUserToOrganizationV1Response {}

message GetUserV1Request {
  string access_token = 1;
}

message GetUserV1Response {
  uint64 id = 1;
  string email = 2;
  string name = 3;
  string date_of_birthday = 4;
  uint64 coins = 5;
  uint64 rubles = 6;
  uint64 organization_id = 7;
  uint64 fund_id = 8;
}

message SelectUserFundV1Request {
  string access_token = 1;
  uint64 fund_id = 2;
}

message SelectUserFundV1Response {}

message CreateNewTransferV1Request {
  string access_token = 1;
  uint64 coins = 2;
  uint64 organization_id = 3;
}

message CreateNewTransferV1Response {
  uint64 transaction_id = 1;
}

message GetTransactionsV1Request {
  string access_token = 1;
  string type = 2;
  string status = 3;
}

message GetTransactionsV1Response {
  repeated Transaction transactions = 1;
}

message Transaction {
  uint64 id = 1;
  string type = 2;
  string to_organization_name = 3;
  uint64 coins = 6;
  uint64 rubles = 7;
  string status = 8;
  string created_at = 9;
  string updated_at = 10;
}