api/activity/activity.proto

syntax = "proto3";

package proto.activity;

option go_package = "./activity";
import "google/api/annotations.proto";

service Activity {
  rpc GetActivityListV1(GetActivityListV1Request) returns (GetActivityListV1Response) {
    option (google.api.http) = { post: "/api/v1/get/activity/list"; body:"*"; };
  };
  rpc TrackStepsV1(TrackStepsV1Request) returns (TrackStepsV1Response) {
    option (google.api.http) = { post: "/api/v1/track/steps"; body: "*"; };
  };
  rpc TrackPushUpsV1(TrackPushUpV1Request) returns (TrackPushUpsV1Response) {
    option (google.api.http) = { post: "/api/v1/track/push/ups"; body: "*"; };
  };
  rpc TrackCrunchesV1(TrackCrunchesV1Request) returns (TrackCrunchesV1Response) {
    option (google.api.http) = { post: "/api/v1/track/crunches"; body: "*"; };
  };
  rpc TrackCyclingV1(TrackCyclingV1Request) returns (TrackCyclingV1Response) {
    option (google.api.http) = { post: "/api/v1/track/cycling"; body: "*"; };
  };
  rpc TrackPullUpsV1(TrackPullUpsV1Request) returns (TrackPullUpsV1Response) {
    option (google.api.http) = { post: "/api/v1/track/pull/ups"; body: "*"; };
  };
  rpc TrackBenchPressV1(TrackBenchPressV1Request) returns (TrackBenchPressV1Response) {
    option (google.api.http) = { post: "/api/v1/track/bench/press"; body: "*"; };
  };
}

message TrackBenchPressV1Response {}

message TrackBenchPressV1Request {
  uint64 activity_id = 1;
  string access_token = 2;
  uint32 repeats = 3;
}

message TrackPullUpsV1Request {
  uint64 activity_id = 1;
  string access_token = 2;
  uint32 repeats = 3;
}

message TrackPullUpsV1Response {}

message TrackCyclingV1Response {}

message TrackCyclingV1Request {
  uint64 activity_id = 1;
  string access_token = 2;
  uint32 metres = 3;
}

message TrackCrunchesV1Request {
  uint64 activity_id = 1;
  string access_token = 2;
  uint32 repeats = 3;
}

message TrackCrunchesV1Response {}

message TrackPushUpV1Request {
  uint64 activity_id = 1;
  string access_token = 2;
  uint32 repeats = 3;
}

message TrackPushUpsV1Response {}

message GetActivityListV1Request{
  string access_token = 1;
}

message GetActivityListV1Response {
  repeated ActivityMessage activity_list = 1;
}

message TrackStepsV1Request {
  uint64 activity_id = 1;
  string access_token = 2;
  uint32 steps = 3;
}

message TrackStepsV1Response {}

message ActivityMessage {
  uint64 id = 1;
  string name = 2;
}