api/activity/activity.proto

syntax = "proto3";

package proto.activity;

option go_package = "./activity";
import "google/api/annotations.proto";

service Auth {
  rpc GetActivityListV1(GetActivityListV1Request) returns (GetActivityListV1Response) {
    option (google.api.http) = { post: "/api/v1/get/activity/list"; body:"*"; };
  };

  rpc TrackStepsV1(TrackStepsV1Request) returns (TrackStepsV1Response) {
    option (google.api.http) = { post: "/api/v1/track/steps"; body: "*"; };
  };
}

message GetActivityListV1Request{
  string access_token = 1;
}

message GetActivityListV1Response {
  repeated Activity activity_list = 1;
}

message TrackStepsV1Request {
  uint64 activity_id = 1;
  string access_token = 2;
  uint32 steps_per_day = 3;
}

message TrackStepsV1Response {}

message Activity {
  uint64 id = 1;
  string name = 2;
}